<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>左式堆 | Amy_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="$root$： 树根节点  $left,right$左右子节点，树     左式堆是一种可并堆，在基础的二叉堆操作上，支持快速合并  在左式堆树形节点中，除了二叉堆中基础的左右子节点，父节点，和键值对，还需要维护零路径长$\alpha$  \begin{align} \alpha(x) &amp;&#x3D;-1\tag{x is nullptr node}\\\\ &amp;&#x3D; min(\alpha(x.left),\">
<meta property="og:type" content="article">
<meta property="og:title" content="左式堆">
<meta property="og:url" content="http://example.com/2024/11/01/Leftist-Heap/index.html">
<meta property="og:site_name" content="Amy_blog">
<meta property="og:description" content="$root$： 树根节点  $left,right$左右子节点，树     左式堆是一种可并堆，在基础的二叉堆操作上，支持快速合并  在左式堆树形节点中，除了二叉堆中基础的左右子节点，父节点，和键值对，还需要维护零路径长$\alpha$  \begin{align} \alpha(x) &amp;&#x3D;-1\tag{x is nullptr node}\\\\ &amp;&#x3D; min(\alpha(x.left),\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/01/duzQTs7kYlfJrhv.jpg">
<meta property="article:published_time" content="2024-11-01T13:53:42.000Z">
<meta property="article:modified_time" content="2024-11-03T10:46:29.275Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/01/duzQTs7kYlfJrhv.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Amy_blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://s2.loli.net/2024/10/10/2oxlOyLIDmZPARF.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2024/10/10/eAtoNJZinjY19us.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Amy_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s2.loli.net/2024/10/10/PluxWMJ94EeChoR.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Amy </div>
      <div class="dot"></div>
      <div class="subtitle">火大无烟，水顺无声... </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Amy-oo1" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                计算机图形学
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                数字信号处理
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                编译原理
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Geometry/" rel="tag">Geometry</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rasterization/" rel="tag">Rasterization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shading/" rel="tag">Shading</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Signal/" rel="tag">Signal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Leftist-Heap" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm376a9vh000y546z9a9j5i9m">
        <img src="https://s2.loli.net/2024/11/01/duzQTs7kYlfJrhv.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        左式堆
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-01T13:53:42.000Z" itemprop="datePublished">2024-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <ul>
<li><p>$root$： 树根节点</p>
</li>
<li><p>$left,right$左右子节点，树 </p>
</li>
</ul>
<blockquote>
<p>左式堆是一种<strong>可并堆</strong>，在基础的二叉堆操作上，支持快速合并</p>
</blockquote>
<p>在左式堆<strong>树形</strong>节点中，除了二叉堆中基础的左右子节点，父节点，和键值对，还需要维护<strong>零路径长</strong>$\alpha$</p>
<script type="math/tex; mode=display">
\begin{align}
\alpha(x) &=-1\tag{x is nullptr node}\\\\
&= min(\alpha(x.left),\alpha(x.right))+1\tag{others}
\end{align}</script><p>即节点的零路径长是从它到到<strong>不具有两个子节点</strong>的<strong>最短下降路径</strong></p>
<p>左式堆需要维护其每一个非空节点$x$的$\alpha$满足</p>
<script type="math/tex; mode=display">\alpha(x.left)\ge\alpha(x.right)</script><p>则有</p>
<script type="math/tex; mode=display">\alpha(x)=\alpha(x.right)+1\tag{x not is nullptr node}</script><p>递归使用这个式子，$\alpha(T.root)$就是左式堆$T$的<strong>最右下降路径长度</strong>（每次下降都选择右子节点）</p>
<hr>
<h3 id="核心定理"><a href="#核心定理" class="headerlink" title="核心定理"></a>核心定理</h3><blockquote>
<p>非空左式堆$T$至少有$2^{\alpha(root)+1}-1$个节点</p>
</blockquote>
<p>使用数学归纳法证明</p>
<ul>
<li><p>基础条件：$\alpha(root)=0$，右子树为空左式堆$T$非空，成立</p>
</li>
<li><p>假设条件：对于$\alpha(root)=1,2,\cdots,n$个节点，定理成立</p>
</li>
<li><p>归纳假设：若$\alpha(root)=n+1$,则有</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
NodeSize(T) &= NodeSize(T.left)+NodeSize(T.right)+1\\\\
&= 2^{\alpha(T.root.left)+1}-1+2^{\alpha(T.root.right)+1}-1+1\\\\
&\ge 2^{\alpha(root)}+2^{\alpha(root)}-1\\\\
&\ge 2^{n+2}-1\\\\
&\ge 2^{\alpha(root)}-1
\end{align}</script><p>根节点代入$\alpha(x)=\alpha(x.right)+1$，得到$\alpha(root.right)$=r的非空左式堆至少有$2^r-1$个节点，即</p>
<p>$N$个节点的左式堆有以下性质</p>
<script type="math/tex; mode=display">\alpha(root.right)=\lfloor\log(N+1)\rfloor</script><blockquote>
<p>$N$个节点的非空左式堆的最右下降路径长度为$\lfloor\log(N+1)\rfloor$</p>
</blockquote>
<p>左式堆将排序规则下的首序元素放在根节点上，通过合并操作实现插入和删除，左式堆递归地对右子结点合并来保证时间复杂度</p>
<h3 id="合并Merge"><a href="#合并Merge" class="headerlink" title="合并Merge"></a>合并Merge</h3><p>$key$键上的排序规则$\circ$，合并两个<strong>不同时为空</strong>左式堆$T_1,T_2$，<strong>返回</strong>合并后的二叉堆根节点$T_{new}$，即</p>
<script type="math/tex; mode=display">T_{new}=Merge(T_1,T_2)</script><h4 id="递归基"><a href="#递归基" class="headerlink" title="递归基"></a>递归基</h4><p>任意一个左式堆位空，返回原本的非空二叉堆</p>
<h4 id="递归过程"><a href="#递归过程" class="headerlink" title="递归过程"></a>递归过程</h4><script type="math/tex; mode=display">
\begin{align}
T_1.key\circ T_2.key &= true\\\\
T_{new}.left &= T_1.left\\\\
T_{new}.right &=Merge(T_1.right,T_2)\\\\
if\ \alpha(T_{new}.left) &> \alpha(T_{new}.right)\ then\ swap(T_{new}.left,T_{new}.right)\\\\
set\  &\alpha (T_{new}.root)
\end{align}</script><p><em>因为函数是递归的，只需要保持边界条件和递归步骤过程的性质</em>，就能得到整体的性质</p>
<ul>
<li><p>因为递归入口为不同时为空的两个左式堆，而存在空左式堆的函数实例都会直接返回，所有递归每一步中的两个二叉堆不同时为空</p>
</li>
<li><p>合并的两个左式堆的左右子堆都满足<strong>非零路径要求</strong>，而交换操作使得每一个递归返回的左式堆也满足</p>
</li>
<li><p>每一次<strong>递归调用</strong>都在原始的左式堆(没有交换子树)上进行，并且沿着任意一个左式堆最右下降路径进行，所以$Merge$调用次数用时就是两个二叉堆<strong>最右下降路径总和</strong></p>
</li>
</ul>
<p>$O(\lfloor\log(N_1+1)\rfloor+\lfloor\log(N_2+1)\rfloor)=O(\log N)$</p>
<hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p><img src="https://s2.loli.net/2024/11/02/5arWwQXiJhSb2ok.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左式堆</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">S_L_Heap</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">		<span class="built_in">Node</span>(<span class="type">int</span> val, Node* left = <span class="literal">nullptr</span>, Node* right = <span class="literal">nullptr</span>) :<span class="built_in">val</span>(val), <span class="built_in">left</span>(left), <span class="built_in">right</span>(right) &#123;&#125;</span><br><span class="line">		Node* left, * right;</span><br><span class="line">		<span class="type">int</span> val, npl = <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	Node* root = <span class="literal">nullptr</span>;</span><br><span class="line">	function&lt;<span class="keyword">auto</span>(<span class="type">int</span>, <span class="type">int</span>)-&gt;<span class="type">bool</span>&gt; com = <span class="built_in">less</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">s_clear</span><span class="params">(Node* root)</span> -&gt; <span class="type">void</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root) &#123;</span><br><span class="line">			<span class="built_in">s_clear</span>(root-&gt;left);</span><br><span class="line">			<span class="built_in">s_clear</span>(root-&gt;right);</span><br><span class="line">			<span class="keyword">delete</span> root;</span><br><span class="line">			root = <span class="literal">nullptr</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">get_npl</span><span class="params">(Node* node)</span> </span>&#123; <span class="keyword">return</span> node ? node-&gt;npl : <span class="number">-1</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">up_date</span><span class="params">(Node* node)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">get_npl</span>(node-&gt;left) &lt; <span class="built_in">get_npl</span>(node-&gt;right))</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">get_npl</span>(node-&gt;left) &lt; <span class="built_in">get_npl</span>(node-&gt;right))</span><br><span class="line">			<span class="built_in">swap</span>(node-&gt;left, node-&gt;right);</span><br><span class="line">		node-&gt;npl = <span class="built_in">get_npl</span>(node-&gt;right) + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">s_merge</span><span class="params">(Node* a, Node* b)</span> -&gt; Node* </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (a == <span class="literal">nullptr</span> || b == <span class="literal">nullptr</span>)</span><br><span class="line">			<span class="keyword">return</span> a ? a : b;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">com</span>(a-&gt;val, b-&gt;val))</span><br><span class="line">			<span class="built_in">swap</span>(a, b);</span><br><span class="line">		a-&gt;right = <span class="built_in">s_merge</span>(a-&gt;right, b);</span><br><span class="line">		<span class="built_in">up_date</span>(a);</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">S_L_Heap</span>(function&lt;<span class="built_in">auto</span>(<span class="type">int</span>, <span class="type">int</span>)-&gt;<span class="type">bool</span>&gt; com = <span class="built_in">less</span>&lt;<span class="type">int</span>&gt;()) :<span class="built_in">com</span>(com) &#123;&#125;</span><br><span class="line">	~<span class="built_in">S_L_Heap</span>() &#123; <span class="built_in">s_clear</span>(root); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">insert</span><span class="params">(<span class="keyword">auto</span> val)</span> </span>&#123; <span class="keyword">this</span>-&gt;root = <span class="built_in">s_merge</span>(root, <span class="keyword">new</span> <span class="built_in">Node</span>(val)); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">top</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> root-&gt;val; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Node* old = root;</span><br><span class="line">		<span class="keyword">this</span>-&gt;root = <span class="built_in">s_merge</span>(root-&gt;left, root-&gt;right);</span><br><span class="line">		<span class="keyword">delete</span> old;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">merge</span><span class="params">(S_L_Heap&amp; heap)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;root != heap.root) &#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;root = <span class="built_in">s_merge</span>(root, heap.root);</span><br><span class="line">			heap.root = <span class="literal">nullptr</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/02/Fibonacci-Heap/"
      title="斐波那契堆"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        斐波那契堆
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/01/Cook-Torrance/"
      title="微表面理论"
     >

    <p class="title-text">
      
        微表面理论
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>







  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



    </div>
    <div id="footer-wrapper">
      <!--<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Amy<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>
-->

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
