<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>词法分析器实现-正则转NFA | Amy_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="词法分析器功能 词法分析器可以看做这样一个黑盒 接收输入  字符组成的文本，定义了可用字符集 任意个词语定义，即用字符集中字符构造特定词语  产生输出  解析后的词语串   通俗讲，词法分析器是字符串匹配算法的推广，字符串匹配在字符串中找特定字符，词法分析器在一串字符中找一类字符(正则定义)   正则语言描述 词语的字符定义可以用正则表达式表示，即这里处理的词语都在正则语言可表示的范围内 定义字">
<meta property="og:type" content="article">
<meta property="og:title" content="词法分析器实现-正则转NFA">
<meta property="og:url" content="http://example.com/2024/10/16/Lex-Re-to-NFA/index.html">
<meta property="og:site_name" content="Amy_blog">
<meta property="og:description" content="词法分析器功能 词法分析器可以看做这样一个黑盒 接收输入  字符组成的文本，定义了可用字符集 任意个词语定义，即用字符集中字符构造特定词语  产生输出  解析后的词语串   通俗讲，词法分析器是字符串匹配算法的推广，字符串匹配在字符串中找特定字符，词法分析器在一串字符中找一类字符(正则定义)   正则语言描述 词语的字符定义可以用正则表达式表示，即这里处理的词语都在正则语言可表示的范围内 定义字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/16/G172V9QOcf86uFN.png">
<meta property="article:published_time" content="2024-10-16T04:48:37.000Z">
<meta property="article:modified_time" content="2024-10-22T13:40:03.818Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/16/G172V9QOcf86uFN.png">
  
    <link rel="alternate" href="/atom.xml" title="Amy_blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://s2.loli.net/2024/10/10/2oxlOyLIDmZPARF.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2024/10/10/eAtoNJZinjY19us.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Amy_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s2.loli.net/2024/10/10/PluxWMJ94EeChoR.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Amy </div>
      <div class="dot"></div>
      <div class="subtitle">火大无烟，水顺无声... </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Amy-oo1" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                计算机图形学
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/DirectX12/">
                DirectX12
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                数字信号处理
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                概率论
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                编译原理
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OpenGL/">
                OpenGL
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Cpp/">
                Cpp
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Balanced-Tree/" rel="tag">Balanced-Tree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Geometry/" rel="tag">Geometry</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rasterization/" rel="tag">Rasterization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shading/" rel="tag">Shading</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Signal/" rel="tag">Signal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cg-api/" rel="tag">cg-api</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Lex-Re-to-NFA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm5895j5a0022bo6zgugm1vzn">
        <img src="https://s2.loli.net/2024/10/16/G172V9QOcf86uFN.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        词法分析器实现-正则转NFA
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-10-16T04:48:37.000Z" itemprop="datePublished">2024-10-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/String/" rel="tag">String</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <hr>
<h2 id="%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E5%8A%9F%E8%83%BD" tabindex="-1">词法分析器功能</h2>
<p>词法分析器可以看做这样一个黑盒</p>
<p><strong>接收输入</strong></p>
<ul>
<li>字符组成的文本，定义了可用字符集</li>
<li>任意个词语定义，即用字符集中字符构造特定词语</li>
</ul>
<p><strong>产生输出</strong></p>
<ul>
<li>解析后的<strong>词语串</strong></li>
</ul>
<blockquote>
<p>通俗讲，词法分析器是<strong>字符串匹配算法</strong>的推广，字符串匹配在字符串中找特定字符，词法分析器在一串字符中找一类字符(正则定义)</p>
</blockquote>
<hr>
<h2 id="%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0" tabindex="-1">正则语言描述</h2>
<p>词语的字符定义可以用<strong>正则表达式</strong>表示，即这里处理的词语都在正则语言可表示的范围内</p>
<p>定义<strong>字符(串)</strong><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo separator="true">,</mo><mi>R</mi></mrow><annotation encoding="application/x-tex">L,R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span></eq>则有(优先级逐渐变高)</p>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>L</mi><mi mathvariant="normal">∣</mi><mi>M</mi><mo>=</mo><mo stretchy="false">{</mo><mi>S</mi><mi mathvariant="normal">∣</mi><mi>S</mi><mo>=</mo><mi>L</mi><mtext> </mtext><mi>o</mi><mi>r</mi><mtext> </mtext><mi>S</mi><mo>=</mo><mi>R</mi><mo stretchy="false">}</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(或)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">L\vert M=\{S\vert S=L\ or\ S=R\}\tag{或}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose">}</span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord cjk_fallback">或</span></span><span class="mord">)</span></span></span></span></span></span></eqn></section><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>L</mi><mo>∘</mo><mi>M</mi><mo>=</mo><mo stretchy="false">{</mo><mi>S</mi><mi mathvariant="normal">∣</mi><mi>S</mi><mo>=</mo><mi>L</mi><mi>M</mi><mo stretchy="false">}</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(并)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">L\circ M=\{S\vert S=LM\}\tag{并}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∘</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mclose">}</span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord cjk_fallback">并</span></span><span class="mord">)</span></span></span></span></span></span></eqn></section><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><msup><mi>L</mi><mo>∗</mo></msup><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>L</mi><mo>∘</mo><mi>L</mi><msup><mo stretchy="false">)</mo><mi>n</mi></msup><mi mathvariant="normal">∣</mi><mo stretchy="false">(</mo><mi>L</mi><mo>∘</mo><mi>L</mi><msup><mo stretchy="false">)</mo><mn>0</mn></msup><mo>=</mo><mi>ϵ</mi><mo stretchy="false">}</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(Kleene闭包)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">L^*=\{(L\circ L)^n\vert(L\circ L)^0=\epsilon\}\tag{Kleene闭包}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7387em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7387em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∘</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mord">∣</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∘</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϵ</span><span class="mclose">}</span></span><span class="tag"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">Kleene</span><span class="mord cjk_fallback">闭包</span></span><span class="mord">)</span></span></span></span></span></span></eqn></section><blockquote>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>i</mi><mi>p</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">tips</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span></span></span></span></eq> 若一个语言为空，表示为<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span></eq>，空语言存在是有意义的，当一个词语存在可选部分时，它可以作为占位符</p>
</blockquote>
<hr>
<h2 id="%E8%A7%A3%E6%9E%90%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80" tabindex="-1">解析正则语言</h2>
<p>现在词语有了明确定义，下一步目标是将他从字符串中<strong>识别</strong>出来</p>
<h3 id="%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA" tabindex="-1">有穷自动机</h3>
<blockquote>
<p>自动机是一个对<strong>信号序列</strong>进行<strong>判定</strong>的数学模型,此处为字符序列</p>
</blockquote>
<p>这里我用<strong>图</strong>描述自动机</p>
<ul>
<li>图上点对应自动机上的状态</li>
<li>图上边对应自动机状态转换</li>
<li>边标号含义为状态转换的条件，一条路径的标号序列允许这个字符序列的通过</li>
</ul>
<h3 id="%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA()" tabindex="-1">不确定有穷自动机(<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>)</h3>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>对状态的转换限制宽松点,可以有多个出边，且标号可以用<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span></eq> (<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">DFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">A</span></span></span></span></eq>不允许)</p>
<p>一个<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>由以下部件组成</p>
<ol>
<li>有穷的状态集合<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span></eq></li>
<li>输入符号集<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∑</mo></mrow><annotation encoding="application/x-tex">\sum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span></span></span></span></eq>，对应文本符号集，注意,隐含<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi><mo mathvariant="normal">∉</mo><mo>∑</mo></mrow><annotation encoding="application/x-tex">\epsilon\notin\sum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϵ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mord"><span class="mrel">∈</span></span><span class="mord vbox"><span class="thinbox"><span class="llap"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="inner"><span class="mord"><span class="mord">/</span><span class="mspace" style="margin-right:0.0556em;"></span></span></span><span class="fix"></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span></span></span></span></eq></li>
<li>转换函数<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>a</mi><mtext> </mtext><mo separator="true">,</mo><mtext> </mtext><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mi>c</mi><mtext> </mtext><mo stretchy="false">(</mo><mi>a</mi><mtext> </mtext><mo separator="true">,</mo><mtext> </mtext><mi>c</mi><mo>∈</mo><mi>S</mi><mtext> </mtext><mo separator="true">,</mo><mtext> </mtext><mi>β</mi><mo>∈</mo><mo>∑</mo><mo>⋃</mo><mi>ϵ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(a\ ,\ \beta)=c\ (a\ ,\ c\in S\ ,\ \beta\in\sum\bigcup\epsilon)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace"> </span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace"> </span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace"> </span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑⋃</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">ϵ</span><span class="mclose">)</span></span></span></span></eq>，即边标号的数学描述</li>
<li>开始状态<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span></eq>和结束状态<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span></eq>,且<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mtext> </mtext><mo separator="true">,</mo><mtext> </mtext><mi>t</mi><mo>∈</mo><mi>S</mi></mrow><annotation encoding="application/x-tex">s\ ,\ t\in S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">s</span><span class="mspace"> </span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span></eq></li>
</ol>
<h3 id="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9E%84%E9%80%A0" tabindex="-1">正则表达式构造<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq></h3>
<p><strong>MCMaughton-Yamada-Yhompson</strong>给出了相关算法</p>
<ul>
<li>单个字符表达式 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>β</mi><mtext> </mtext><mi>o</mi><mi>r</mi><mtext> </mtext><mi>ϵ</mi><mo stretchy="false">)</mo><mo>=</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">f(s,\beta \  or \ \epsilon)=t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mspace"> </span><span class="mord mathnormal">ϵ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span></eq></li>
<li>有运算符存在的正则表达,除了<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span></eq>的入边，其他边的标号一定是<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span></eq>，所以图上线条箭头的标号都是<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span></eq></li>
</ul>
<p><img src="https://s2.loli.net/2024/10/16/AMFXEdB5JjUKrlH.jpg" alt=""></p>
<blockquote>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>i</mi><mi>p</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">tips</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span></span></span></span></eq> 这里隐藏表达式因子的内部结构，他们对运算结果没有影响</p>
</blockquote>
<hr>
<h3 id="dijkstra%E5%8F%8C%E6%A0%88%E7%AE%97%E6%B3%95" tabindex="-1">Dijkstra双栈算法</h3>
<blockquote>
<p>从正则表达式到NFA的转换规则出发，需要特定正则表达式的<strong>表达式树</strong>，即一个正则表达式的运算层次结构</p>
</blockquote>
<p>Dijkstra双栈算法用两个栈分别存储<strong>运算符</strong>和<strong>运算分量</strong></p>
<p>算法扫描表达式</p>
<ol>
<li>遇到运算符，如果运算符栈内的运算符不能晚于<strong>扫描点处的运算符</strong>表达，就表达它</li>
<li>扫描完成，应该清空运算符栈</li>
<li>最后在运算分量栈留下的运算分量就是这个表达式的结果</li>
</ol>
<blockquote>
<p>把这个算法运用在正则表达式上，就能得出对应的<strong>表达式树</strong>，实现上不需要显式构建这个树，因为这个算法的思想是<strong>自下而上</strong>的</p>
</blockquote>
<p>算法的关键在于正确<strong>解析运算符优先级，结合性，定位运算分量</strong></p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入字符为ACSLL字符集，不包括(和)和#</span></span><br><span class="line"><span class="comment">//#为空符</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">Regular_to_NFA</span><span class="params">(vector&lt;<span class="type">char</span>&gt; regular)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//计算节点最大数量</span></span><br><span class="line">	<span class="type">int</span> size_ch = regular.<span class="built_in">size</span>(),</span><br><span class="line">		size_state = <span class="number">2</span> * (size_ch - <span class="built_in">accumulate</span>(regular.<span class="built_in">begin</span>(), regular.<span class="built_in">end</span>(), <span class="number">0</span>,</span><br><span class="line">			[](<span class="type">int</span> num, <span class="type">char</span> ch) &#123;<span class="keyword">return</span> num + (ch == <span class="string">&#x27;|&#x27;</span> || ch == <span class="string">&#x27;(&#x27;</span> || ch == <span class="string">&#x27;)&#x27;</span>); &#125;)),</span><br><span class="line">		size_connect = <span class="built_in">accumulate</span>(regular.<span class="built_in">begin</span>(), regular.<span class="built_in">end</span>(), <span class="number">0</span>,</span><br><span class="line">			[](<span class="type">int</span> num, <span class="type">char</span> ch) &#123;<span class="keyword">return</span> num + ch == <span class="string">&#x27;|&#x27;</span>; &#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输出</span></span><br><span class="line">	vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;&gt; <span class="built_in">E</span>(size_state);</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; M_connect;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//分配节点</span></span><br><span class="line">	<span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">auto</span> build_heft = [&amp;cur] &#123;cur += <span class="number">2</span>; <span class="keyword">return</span> <span class="built_in">make_pair</span>(cur - <span class="number">2</span>, cur - <span class="number">1</span>); &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//双栈</span></span><br><span class="line">	stack&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; st_heft;</span><br><span class="line">	stack&lt;<span class="type">char</span>&gt; st_operator;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">auto</span> express_operator = [&amp;](<span class="type">char</span> operation) &#123;</span><br><span class="line">		<span class="keyword">if</span> (operation != <span class="string">&#x27;+&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">auto</span> [sc, tc] = <span class="built_in">build_heft</span>();</span><br><span class="line">			<span class="keyword">auto</span> [sb, tb] = st_heft.<span class="built_in">top</span>();</span><br><span class="line">			st_heft.<span class="built_in">pop</span>();</span><br><span class="line">			<span class="keyword">if</span> (operation == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">				E[sc].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(tc, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[tb].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(sb, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[sc].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(sb, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[tb].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(tc, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">auto</span> [sa, ta] = st_heft.<span class="built_in">top</span>();</span><br><span class="line">				st_heft.<span class="built_in">pop</span>();</span><br><span class="line">				E[sc].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(sa, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[sc].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(sb, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[ta].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(tc, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">				E[tb].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(tc, <span class="string">&#x27;#&#x27;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			st_heft.<span class="built_in">emplace</span>(<span class="built_in">make_pair</span>(sc, tc));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">auto</span> [sb, tb] = st_heft.<span class="built_in">top</span>();</span><br><span class="line">			st_heft.<span class="built_in">pop</span>();</span><br><span class="line">			<span class="keyword">auto</span> [sa, ta] = st_heft.<span class="built_in">top</span>();</span><br><span class="line">			st_heft.<span class="built_in">pop</span>();</span><br><span class="line">			st_heft.<span class="built_in">emplace</span>(<span class="built_in">make_pair</span>(sa, tb));</span><br><span class="line">			M_connect[sb] = ta;<span class="comment">//保留编号小的节点</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//扫描</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; ch : regular) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ch == <span class="string">&#x27;|&#x27;</span> || ch == <span class="string">&#x27;+&#x27;</span> || ch == <span class="string">&#x27;*&#x27;</span> || ch == <span class="string">&#x27;(&#x27;</span> || ch == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">switch</span> (ch)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;(&#x27;</span>: &#123;st_operator.<span class="built_in">emplace</span>(<span class="string">&#x27;(&#x27;</span>); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;|&#x27;</span>: &#123;</span><br><span class="line">				<span class="keyword">while</span> (!st_operator.<span class="built_in">empty</span>() &amp;&amp; st_operator.<span class="built_in">top</span>() == <span class="string">&#x27;|&#x27;</span>) &#123;</span><br><span class="line">					<span class="built_in">express_operator</span>(st_operator.<span class="built_in">top</span>());</span><br><span class="line">					st_operator.<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">				st_operator.<span class="built_in">emplace</span>(<span class="string">&#x27;|&#x27;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>: &#123;</span><br><span class="line">				<span class="keyword">while</span> (!st_operator.<span class="built_in">empty</span>() &amp;&amp; st_operator.<span class="built_in">top</span>() != <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">					<span class="built_in">express_operator</span>(st_operator.<span class="built_in">top</span>());</span><br><span class="line">					st_operator.<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">				st_operator.<span class="built_in">emplace</span>(<span class="string">&#x27;+&#x27;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>: &#123;<span class="built_in">express_operator</span>(<span class="string">&#x27;*&#x27;</span>); <span class="keyword">break</span>; &#125;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;)&#x27;</span>: &#123;</span><br><span class="line">				<span class="keyword">while</span> (!st_operator.<span class="built_in">empty</span>() &amp;&amp; st_operator.<span class="built_in">top</span>() != <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">					<span class="built_in">express_operator</span>(st_operator.<span class="built_in">top</span>());</span><br><span class="line">					st_operator.<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">				st_operator.<span class="built_in">pop</span>();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			st_heft.<span class="built_in">emplace</span>(<span class="built_in">build_heft</span>());</span><br><span class="line">			E[st_heft.<span class="built_in">top</span>().first].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(st_heft.<span class="built_in">top</span>().second, ch));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//清栈</span></span><br><span class="line">	<span class="keyword">while</span> (!st_operator.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		<span class="built_in">express_operator</span>(st_operator.<span class="built_in">top</span>());</span><br><span class="line">		st_operator.<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//规整化</span></span><br><span class="line">	vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;&gt; <span class="built_in">NFA_E</span>(size_state - size_connect);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; size_state; ++u)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; [v, f] : E[u])</span><br><span class="line">			<span class="keyword">if</span> (M_connect.<span class="built_in">find</span>(v) != M_connect.<span class="built_in">end</span>()) &#123;</span><br><span class="line">				<span class="type">int</span> temp_v = v;</span><br><span class="line">				v = M_connect[temp_v];</span><br><span class="line">			&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; size_state; ++u)</span><br><span class="line">		<span class="keyword">if</span> (M_connect.<span class="built_in">find</span>(u) != M_connect.<span class="built_in">end</span>()) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; [v, f] : E[u])</span><br><span class="line">				E[M_connect[u]].<span class="built_in">emplace_back</span>(v, f);</span><br><span class="line">			E[u].<span class="built_in">clear</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; trans;</span><br><span class="line">	cur = <span class="number">0</span>;</span><br><span class="line">	trans[st_heft.<span class="built_in">top</span>().first] = cur++;<span class="comment">//进入状态def 0</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; size_state; ++u) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!E[u].<span class="built_in">empty</span>() &amp;&amp; trans.<span class="built_in">find</span>(u) == trans.<span class="built_in">end</span>())</span><br><span class="line">			trans[u] = cur++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; [v, f] : E[u])</span><br><span class="line">			NFA_E[trans[u]].<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>((trans.<span class="built_in">find</span>(v) == trans.<span class="built_in">end</span>() ? trans[v] = cur++ : trans[v]), f));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">make_pair</span>(NFA_E, trans[st_heft.<span class="built_in">top</span>().second]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="%E7%9A%84%E6%A8%A1%E6%8B%9F" tabindex="-1"><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>的模拟</h3>
<p>根据特定正则表达式构造出的<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>有如下性质</p>
<blockquote>
<p>完整经过<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>路径的字符序列集合是这个正则表达式所定义的词语集合</p>
</blockquote>
<p>现在给出的答卷是：输入语言串，该串是不是正则表达定义的词语，<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>回答<strong>是否</strong>，一种简单的处理方法，将词语的正则定义的前端加上<strong>输入集</strong>的闭包,即</p>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mi>e</mi><mo mathvariant="normal">′</mo><mo>=</mo><mo stretchy="false">(</mo><mo>∑</mo><msup><mo stretchy="false">)</mo><mo>∗</mo></msup><mi>R</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Re\prime=(\sum)^* Re</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">e</span><span class="mord">′</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.6em;vertical-align:-0.55em;"></span><span class="mopen">(</span><span class="mop op-symbol large-op" style="position:relative;top:0em;">∑</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7387em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">e</span></span></span></span></span></eqn></section><p>将整个文本输入<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>,然后贪心的识别词语，即达到结束状态就标记一个词语，就可以得到<strong>词语串</strong></p>
<blockquote>
<p>因为<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>允许<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span></eq>标号和多条出边，模拟一个<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>可能会出现分支，后面将会将<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">NFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NF</span><span class="mord mathnormal">A</span></span></span></span></eq>转为<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>F</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">DFA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">A</span></span></span></span></eq>缓解开销</p>
</blockquote>
<hr>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/10/17/NFA-to-DFA/"
      title="词法分析器实现-NFA转DFA"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        词法分析器实现-NFA转DFA
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/10/15/3D_Viewing-2/"
      title="3D模型观测[2]"
     >

    <p class="title-text">
      
        3D模型观测[2]
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>







  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



    </div>
    <div id="footer-wrapper">
      <!--<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Amy<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>
-->

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
