<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>四元数与旋转 | Amy_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="绕坐标轴旋转考虑在$XOY$平面上的二维旋转：$P$沿逆时针旋转$\theta$角度得$P^\prime$ 根据旋转定义 \lVert P\rVert&#x3D;\lVert P^\prime\rVert\tag{I}其中向量$Q(-y_P,x_P)$为$P$逆时针旋转$90^\circ$得到，$P$和$Q$正交 则有$P^\prime&#x3D;proj_P+proj_Q$，简单来说，$P^\prime$在两个正">
<meta property="og:type" content="article">
<meta property="og:title" content="四元数与旋转">
<meta property="og:url" content="http://example.com/2024/11/05/Quaternion-rotation/index.html">
<meta property="og:site_name" content="Amy_blog">
<meta property="og:description" content="绕坐标轴旋转考虑在$XOY$平面上的二维旋转：$P$沿逆时针旋转$\theta$角度得$P^\prime$ 根据旋转定义 \lVert P\rVert&#x3D;\lVert P^\prime\rVert\tag{I}其中向量$Q(-y_P,x_P)$为$P$逆时针旋转$90^\circ$得到，$P$和$Q$正交 则有$P^\prime&#x3D;proj_P+proj_Q$，简单来说，$P^\prime$在两个正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/05/3HlqrfMOcovksXC.jpg">
<meta property="article:published_time" content="2024-11-05T01:52:18.000Z">
<meta property="article:modified_time" content="2024-11-05T14:33:55.309Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/05/3HlqrfMOcovksXC.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Amy_blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://s2.loli.net/2024/10/10/2oxlOyLIDmZPARF.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2024/10/10/eAtoNJZinjY19us.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Amy_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s2.loli.net/2024/10/10/PluxWMJ94EeChoR.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Amy </div>
      <div class="dot"></div>
      <div class="subtitle">火大无烟，水顺无声... </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Amy-oo1" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                计算机图形学
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                数字信号处理
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                概率论
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                编译原理
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OpenGL/">
                OpenGL
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/DirectX12/">
                DirectX12
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Balanced-Tree/" rel="tag">Balanced-Tree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Geometry/" rel="tag">Geometry</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rasterization/" rel="tag">Rasterization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shading/" rel="tag">Shading</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Signal/" rel="tag">Signal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cg-api/" rel="tag">cg-api</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Quaternion-rotation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm3laf0jz002j186zau6nhft2">
        <img src="https://s2.loli.net/2024/11/05/3HlqrfMOcovksXC.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        四元数与旋转
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-05T01:52:18.000Z" itemprop="datePublished">2024-11-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <hr>
<h3 id="绕坐标轴旋转"><a href="#绕坐标轴旋转" class="headerlink" title="绕坐标轴旋转"></a>绕坐标轴旋转</h3><p>考虑在$XOY$平面上的二维旋转：$P$沿逆时针旋转$\theta$角度得$P^\prime$</p>
<p>根据旋转定义</p>
<script type="math/tex; mode=display">\lVert P\rVert=\lVert P^\prime\rVert\tag{I}</script><p>其中向量$Q(-y_P,x_P)$为$P$逆时针<strong>旋转</strong>$90^\circ$得到，$P$和$Q$正交</p>
<p>则有$P^\prime=proj_P+proj_Q$，简单来说，$P^\prime$在两个正交基方向上的投影</p>
<script type="math/tex; mode=display">
\begin{align}
proj_P &= (\frac{P^\prime\cdot P}{\lVert P\rVert})\frac{P}{\lVert P\rVert}=P\cos\theta\tag{reference I}\\
proj_Q &= (\frac{P^\prime\cdot Q}{\lVert Q\rVert})\frac{Q}{\lVert Q\rVert}=Q\sin\theta\tag{reference I}
\end{align}</script><p><img src="https://s2.loli.net/2024/11/05/4NBhwj8xWPsu6eb.png" alt=""></p>
<script type="math/tex; mode=display">
\begin{align}
P^\prime &= P\cos\theta+Q\sin\theta\\
P_x^\prime &= P_x\cos\theta-P_y\sin\theta\\
P_y^\prime &= P_y\cos\theta+P_x\sin\theta\\
\end{align}</script><p>转换为矩阵</p>
<script type="math/tex; mode=display">
P^\prime=
\left[\begin{matrix}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{matrix}\right]
P</script><p>将这一结论推广到<strong>笛卡尔坐标系</strong>中<strong>绕坐标轴</strong>的旋转</p>
<ul>
<li>绕$X$轴旋转：</li>
</ul>
<script type="math/tex; mode=display">
Rotate_X(P,\theta)
=
\left[\begin{matrix}
1 & 0 &  0\\ 
0 &\cos\theta & -\sin\theta\\
0 &\sin\theta & \cos\theta
\end{matrix}\right]
P</script><ul>
<li>绕$Y$轴旋转：</li>
</ul>
<script type="math/tex; mode=display">
Rotate_Y(P,\theta)
=
\left[\begin{matrix}
0 &\cos\theta & -\sin\theta\\
0 & 1 & 0\\
0 &\sin\theta & \cos\theta
\end{matrix}\right]
P</script><ul>
<li>绕$Z$轴旋转：</li>
</ul>
<script type="math/tex; mode=display">
Rotate_Z(P,\theta)
=
\left[\begin{matrix}
0 &\cos\theta & -\sin\theta\\
0 &\sin\theta & \cos\theta\\
0 & 0 & 1
\end{matrix}\right]
P</script><hr>
<h3 id="罗德里格斯旋转公式"><a href="#罗德里格斯旋转公式" class="headerlink" title="罗德里格斯旋转公式"></a>罗德里格斯旋转公式</h3><script type="math/tex; mode=display">Rotate_Q(ai+bj+ck,\theta)=Rotate_Q(ai,\theta)+Rotate_Q(bj,\theta)+Rotate_Q(ck,\theta)\tag{II}</script><p>考虑三维空间中向量$P$绕旋转轴$Q$逆时针旋转$\theta$度得到$P^\prime$</p>
<p>同二维旋转一样，为$P^\prime$建立正交基</p>
<script type="math/tex; mode=display">
\begin{align}
P &= Proj_QP+Perp_QP\\
P^\prime &= Rotate_Q(P,\theta)\\
&= Rotate_Q(Proj_QP,\theta)+Rotate_Q(Perp_QP,\theta)\tag{reference II}\\
&= Proj_QP+Rotate_Q(Perp_QP,\theta)
\end{align}</script><p>因为$Perp_QP$向量旋转后的向量在二维平面，且可以用正交基$Q\times P$，$Perp_QP$表示，所有又是一个二维平面旋转问题</p>
<script type="math/tex; mode=display">
\begin{align}
\lVert Perp_QP\rVert &= P\sin\alpha =\frac{\lVert Q\times P\rVert}{\lVert Q \rVert}\\\\
Rotate_Q(Perp_QP,\theta) &= (Perp_QP)\cos\theta+\frac{(Q\times P)}{\lVert Q \rVert}\sin\theta
\end{align}</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{align}
Proj_QP &= (\frac{P\cdot Q}{\lVert Q\rVert})\frac{Q}{\lVert Q\rVert}=(P\cdot\hat{Q})\hat{Q}\\
Perj_QP &= P-Prej_QP=P-(P\cdot\hat{Q})\hat{Q}
\end{align}</script><p><img src="https://s2.loli.net/2024/11/05/AFPLJTnp8gEWVHC.png" alt=""></p>
<p>综上</p>
<script type="math/tex; mode=display">
\begin{align}
Rotate_Q(P,\theta) &= (P\cdot\hat{Q})\hat{Q}+(P-(P\cdot\hat{Q})\hat{Q})\cos\theta+\frac{(Q\times P)}{\lVert Q \rVert}\sin\theta\\\\
&= P\cos\theta+(1-\cos\theta)(P\cdot\hat{Q})\hat{Q}+\frac{(Q\times P)}{\lVert Q \rVert}\sin\theta\\\\
&= P\cos\theta+(1-\cos\theta)\hat{Q}\hat{Q}^TP+(\hat{Q}\times P)\sin\theta
\end{align}</script><blockquote>
<p>$tips$ $(P\cdot Q)Q=QQ^TP$</p>
</blockquote>
<p>转换为矩阵表达$c=\cos\theta,s=sin\theta$</p>
<script type="math/tex; mode=display">
Rotate_Q(P,\theta)=
\left[\begin{matrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{matrix}\right]
cP+
\left[\begin{matrix}
\hat{Q}_x^2 & \hat{Q}_x\hat{Q}_y & \hat{Q}_x\hat{Q}_z\\
\hat{Q}_x\hat{Q}_y & \hat{Q}_y^2 & \hat{Q}_y\hat{Q}_z\\
\hat{Q}_x\hat{Q}_z & \hat{Q}_y\hat{Q}_z & \hat{Q}_z^2
\end{matrix}\right]
(1-c)P+
\left[\begin{matrix}
0 & -\hat{Q}_z & \hat{Q}_y\\
\hat{Q}_z & 0 & -\hat{Q}_x\\
-\hat{Q}_y & \hat{Q}_x & 0
\end{matrix}\right]
sP</script><p><em>可以再缩写成一个矩阵，不过没有特征就不再展示</em></p>
<hr>
<h3 id="四元数的基本性质"><a href="#四元数的基本性质" class="headerlink" title="四元数的基本性质"></a>四元数的基本性质</h3><blockquote>
<p>四元数（$Quaternion$）是数学中一种扩展的复数形式，由爱尔兰数学家威廉·卢云·哈密顿在1843年发现。四元数是一种包含四个分量的超复数</p>
</blockquote>
<p>四元数$q$通常具有以下形式</p>
<script type="math/tex; mode=display">q=s+xi+yj+zk=(s,v)</script><p>其中$s,x,y,z$是实数，$i,j,k$为虚数单位，$v$为虚部向量，且有</p>
<ul>
<li><p>$i^2=j^2=ijk=-1$</p>
</li>
<li><p>$ij=-ji=k$</p>
</li>
<li><p>$jk=-kj=i$</p>
</li>
<li><p>$ki=-ik=j$</p>
</li>
</ul>
<h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><script type="math/tex; mode=display">
\begin{align}
q_a &= s_a+x_ai+y_aj+z_ak\\
q_b &= s_b+x_bi+y_bj+z_bk\\
q_a+q_b &=s_a+s_b+(x_a+x_b)i+(y_a+y_b)j+(z_a+z_b)k
\end{align}</script><h4 id="四元数乘法"><a href="#四元数乘法" class="headerlink" title="四元数乘法"></a>四元数乘法</h4><script type="math/tex; mode=display">
\begin{align}
q_aq_b &= (s_a+x_ai+y_aj+z_ak)(s_b+x_bi+y_bj+z_bk)\\
&= i(s_ax_b+s_bx_a+y_az_b-y_bz_a)\\
&+ j(s_ay_b+s_by_a-x_az_b+x_bz_a)\\
&+ k(s_az_b+s_bz_a+x_ay_b-x_by_a)\\
&+ s_as_b-x_ax_b-y_ay_b-z_az_b\\
&= (s_ab_a-q_{av}\cdot q_{bv},q_{av}\times q_{bv}+s_aq_{av}+s_bq_{bv})
\end{align}</script><p>标量乘法：$tq=(ts,tv)$</p>
<h4 id="共轭"><a href="#共轭" class="headerlink" title="共轭"></a>共轭</h4><script type="math/tex; mode=display">q^\ast=(s,-v)</script><h4 id="欧几里得范数"><a href="#欧几里得范数" class="headerlink" title="欧几里得范数"></a>欧几里得范数</h4><script type="math/tex; mode=display">
\begin{align}
\lVert q\rVert &= \sqrt{qq^\ast}=\sqrt{q^\ast q}\\
&=\sqrt{s^2+v^2+0i+0j+0k}\\
&=\sqrt{s^2+x^2+y^2+z^2}
\end{align}</script><p>两个四元数乘积的模等于模的乘积，即</p>
<script type="math/tex; mode=display">\lVert q_aq_b\rVert=\lVert q_a\rVert \lVert q_b\rVert</script><p><em>直接展开即可证明，因为计算量较大，此处不进一步证明</em></p>
<h4 id="逆"><a href="#逆" class="headerlink" title="逆"></a>逆</h4><p>定义单位四元数$I$满足$\lVert I\rVert=1$，四元数的逆满足$q^{-1}q=qq^{-1}=I$，则四元数的逆可以表示为</p>
<script type="math/tex; mode=display">q^{-1}=\frac{q^\ast}{qq^\ast}=\frac{q^\ast}{(\lVert q\rVert)^2}</script><hr>
<h3 id="用四元数表示旋转"><a href="#用四元数表示旋转" class="headerlink" title="用四元数表示旋转"></a>用四元数表示旋转</h3><h4 id="旋转满足的条件"><a href="#旋转满足的条件" class="headerlink" title="旋转满足的条件"></a>旋转满足的条件</h4><p>对于特定的旋转轴和旋转角度：函数$Rotate_Q(P,\theta)=\phi(P)$映射满足一下条件</p>
<ul>
<li>向量长度不变：</li>
</ul>
<script type="math/tex; mode=display">\lVert \phi(P)\rVert=\lVert P\rVert\tag{I}</script><ul>
<li>向量间夹角不变：</li>
</ul>
<script type="math/tex; mode=display">\phi(P_1)\cdot\phi(P_2)=P_1\cdot P_2\tag{II}</script><ul>
<li>惯用手不变：</li>
</ul>
<script type="math/tex; mode=display">\phi(P_1)\times\phi(P_2)=P_1\times P_2\tag{III}</script><blockquote>
<p>$tips$: 惯用手不变的性质保证了旋转的方向，否则向量可能会逆转更大的角度到达目标位置</p>
</blockquote>
<p>扩展函数$\phi$使其成为从四元数到自身的映射：</p>
<script type="math/tex; mode=display">\phi(s+P)=s+\phi(P)\tag{IV}</script><p>利用笛卡尔坐标系中的的向量$P$建立实数部为$0$的四元数$P^\prime=(0,P)$，则可以有</p>
<script type="math/tex; mode=display">
\begin{align}
\phi(P_1^\prime P_2^\prime) &= \phi(P_1\times P_2-P_1\cdot P_2)\\
&= -P_1\cdot P_2+\phi(P_1\times P_2)\tag{reference IV}\\
&= -\phi(P_1)\cdot\phi(P_2)+\phi(P_1)\times\phi(P_2)\tag{reference II and III}\\
&= \phi(P_1^\prime)\phi(P_2^\prime)
\end{align}</script><p>所以建立条件等式$V$替换$II,III$</p>
<script type="math/tex; mode=display">\phi(P_1^\prime P_2^\prime)=\phi(P_1^\prime)\phi(P_2^\prime)\tag{V}</script><h4 id="四元数旋转条件证明"><a href="#四元数旋转条件证明" class="headerlink" title="四元数旋转条件证明"></a>四元数旋转条件证明</h4><blockquote>
<p>$tips$ 有些资料可能会重用$P$表示点$P$的构成的实部为$0$的四元数，这里采用符号$P^\prime$，上面的条件也需要改变</p>
</blockquote>
<p>接下来证明函数$\phi_q$满足条件$I,V$</p>
<script type="math/tex; mode=display">\phi_q(P^\prime)=qP^\prime q^{-1}</script><script type="math/tex; mode=display">
\begin{align}
I:\lVert\phi_q(P^\prime) \rVert &=\lVert qP^\prime q^{-1}\rVert\\
&= \lVert q\rVert\lVert P^\prime\rVert\lVert q^{-1}\rVert\\
&= \lVert P^\prime \rVert\lVert qq^{-1}\rVert\\
&= \lVert P^\prime\rVert
\end{align}</script><script type="math/tex; mode=display">
\begin{align}
V:\phi_q(P_1^\prime P_2^\prime) &= qP_1^\prime P_2^\prime q^{-1}\\
&= qP_1^\prime q^{-1}qP_1^\prime q^{-1}\\
&= \phi(P_1^\prime)\phi(P_2^\prime)
\end{align}</script><p>只要找到一个$q$对应于绕旋转轴$Q$旋转$\theta$度，则有$Rotate_Q(P,\theta)\equiv\phi_q(P^\prime)$</p>
<hr>
<h3 id="解-phi-q-P-prime"><a href="#解-phi-q-P-prime" class="headerlink" title="解$\phi_q(P^\prime)$"></a>解$\phi_q(P^\prime)$</h3><p>设单位四元数（$\lVert q\rVert=1$）$q=(s,V)$，则</p>
<script type="math/tex; mode=display">
\begin{align}
\phi_q(P^\prime) &= qP^\prime q^{-1}\\
&= (s+V)P^\prime\frac{q^\ast}{(\lVert  q\rVert)^2}\\
&= (s+V)P^\prime(s-V)\\
&= (-V\cdot P+(V\times P+sP))(s-V)\\
&= (-V\cdot P)s-(V\times P+sP)\cdot(-V)\\
&+ (V\times P+sP)\times(-V)+(-V\cdot P)(-V)+s(V\times P+sP)\\
&= -s(V\cdot P)+(V\times P)\cdot V+s(P\cdot V)\\
&- V\times P\times V-s(P\times V)+VV^TP+s(V\times P)+s^2P\\
&= -V\times P\times V+2s(V\times P)+VV^TP+s^2P
\end{align}</script><p>前面较复杂的部分都是四元数乘法，化简部分较为复杂，下面是需要主要的点</p>
<ul>
<li><p>$(P\cdot V)V=VV^TP$</p>
</li>
<li><p>$(V\times P)\cdot P=0$</p>
</li>
<li><p>$P\times V=-V\times P$</p>
</li>
</ul>
<p>直接对$V\times P\times V$展开</p>
<script type="math/tex; mode=display">
\begin{align}
&i\ ((V_y^2+V_z^2)P_x-V_xV_yP_y-V_xV_zP_z)\\
&j\ (-V_xV_yP_y+(V_x^2+V_z^2)P_y-V_yV_zP_z)\\
&k\ (-V_xV_zP_x-V_yV_zP_y+(V_x^2+V_y^2)P_z)
\end{align}</script><p>展开为矩阵</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}
(\lVert V\rVert)^2 & 0 & 0\\
0 & (\lVert V\rVert)^2 & 0\\
0 & 0 & (\lVert V\rVert)^2
\end{matrix}\right]
P-
\left[\begin{matrix}
V_x^2 & V_xV_y & V_xV_z\\
V_xV_y & V_y^2 & V_yV_z\\
V_xV_z & V_yV_z & V_z^2
\end{matrix}\right]
P</script><p>综上，$V\times P\times V=((\lVert V\rVert)^2I-VV^T)P$，其中$I$为单位向量</p>
<blockquote>
<p>$tips$ 已经解出了具体表达式，可以直接使用$P$而不用区分$P^\prime$</p>
</blockquote>
<p>带回得</p>
<script type="math/tex; mode=display">\phi_q(P)=(s^2-(\lVert V\rVert)^2)P+2s(V\times P)+2VV^TP</script><hr>
<h3 id="解-q"><a href="#解-q" class="headerlink" title="解$q$"></a>解$q$</h3><script type="math/tex; mode=display">Rotate_Q(P,\theta)=\cos\theta P+\sin\theta (\hat{Q}\times P)+(1-\cos\theta)\hat{Q}\hat{Q}^TP</script><script type="math/tex; mode=display">\phi_q(P)=(s^2-(\lVert V\rVert)^2)P+2s(V\times P)+2VV^TP</script><p>令$V=t\hat{Q}$($q$是单位四元数不代表$V$是单位向量)，$t$为实数</p>
<script type="math/tex; mode=display">
\begin{align}
s^2-t^2 &= \cos\theta\\
2st &= \sin\theta\\
2t^2 &=1-\cos\theta
\end{align}</script><p>解出$s=cos\frac{\theta}{2},t=\sin\frac{\theta}{2}$</p>
<p>综上，得旋转$T=Rotate_Q(P,\theta)$可以用四元数形式表达为</p>
<script type="math/tex; mode=display">T=\phi_q(P)=(s^2-t^2)P+2s(t\hat{Q}\times P)+2t^2\hat{Q}\hat{Q}^TP</script><p>其中$s=\cos\frac{\theta}{2},t=\sin\frac{\theta}{2}$</p>
<hr>
<h4 id="aq-和-a-（-a-为非0常数）为一种旋转"><a href="#aq-和-a-（-a-为非0常数）为一种旋转" class="headerlink" title="$aq$和$a$（$a$为非0常数）为一种旋转"></a>$aq$和$a$（$a$为非0常数）为一种旋转</h4><script type="math/tex; mode=display">aqP\prime(aq)^{-1}=qP^\prime q^{-1}</script><h4 id="q-1q-2-表示先施加旋转-q-2-，然后-q-1"><a href="#q-1q-2-表示先施加旋转-q-2-，然后-q-1" class="headerlink" title="$q_1q_2$表示先施加旋转$q_2$，然后$q_1$"></a>$q_1q_2$表示先施加旋转$q_2$，然后$q_1$</h4><script type="math/tex; mode=display">q_1(q_2P^\prime q_2^{-1})q_1^{-1}=(q_11_2)P^\prime (p_1p_2)^{-1}</script><blockquote>
<p>$tips$ 四元数乘法具有结合律，不具有交换律</p>
</blockquote>
<hr>
<h3 id="矩阵表达"><a href="#矩阵表达" class="headerlink" title="矩阵表达"></a>矩阵表达</h3><p>改写$Rotate_Q(P,\theta)$</p>
<script type="math/tex; mode=display">
I:
\left[\begin{matrix}
(s^2-t^2) & 0 & 0\\
0 & (s^2-t^2) & 0\\
0 & 0 & (s^2-t^2)
\end{matrix}\right]
P</script><script type="math/tex; mode=display">
II:
\left[\begin{matrix}
0 & -2st\hat{Q}_z & 2st\hat{Q}_y\\
2st\hat{Q}_z & 0 & -2st\hat{Q}_x\\
-2st\hat{Q}_y & 2st\hat{Q}_x & 0
\end{matrix}\right]
P</script><script type="math/tex; mode=display">
III:
\left[\begin{matrix}
2t^2\hat{Q}_x^2 & 2t^2\hat{Q}_x\hat{Q}_y & 2t^2\hat{Q}_x\hat{Q}_z\\
2t^2\hat{Q}_x\hat{Q}_y & 2t^2\hat{Q}_y^2 & 2t^2\hat{Q}_y\hat{Q}_z\\
2t^2\hat{Q}_x\hat{Q}_z & 2t^2\hat{Q}_y\hat{Q}_z & 2t^2\hat{Q}_z^2
\end{matrix}\right]
P</script><p>用四元数$q=(s,x,y,z)$改写（<em>之后会得到更为简洁的表达</em>）:</p>
<script type="math/tex; mode=display">
\begin{align}
x &= t\hat{Q}_x\\
y &= t\hat{Q}_y\\
z &= t\hat{Q}_z\\
\end{align}</script><script type="math/tex; mode=display">x^2+y^2+z^2=t^2(\lVert\hat{Q}\rVert)^2=t^2</script><p>因为$q=I$（单位四元数），所以$s^2+x^2+y^2+z^2=1$</p>
<p>替换后可得最终表达</p>
<script type="math/tex; mode=display">
\phi_q(P)=
\left[\begin{matrix}
1-2y^2-2z^2 & 2xy-2sz & 2xz+2sy\\
2xy+2sz & 1-2x^2-2z^2& 2yz-2sx\\
2xz-2sy& 2yz+2sx & 1-2x^2-2y^2
\end{matrix}\right]</script><p>为了完整性，再补充$s=\cos\frac{\theta}{2},t=\sin\frac{\theta}{2}$</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/06/Volume-Rendering/"
      title="体渲染模型"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        体渲染模型
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/04/environment-Mapping/"
      title="环境贴图"
     >

    <p class="title-text">
      
        环境贴图
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>







  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



    </div>
    <div id="footer-wrapper">
      <!--<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Amy<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>
-->

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
