<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>win32-program入门[0] | Amy_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="标头windows.h  The header files for the Windows API enable you to create 32- and 64-bit applications.  这个标头会根据平台搭建窗口的大多数functionfunctionfunction和预定义typetypetype，如果直接包含这个头文件会过于臃肿  定义WIN32_LEAN_AND_MEAN可以">
<meta property="og:type" content="article">
<meta property="og:title" content="win32-program入门[0]">
<meta property="og:url" content="http://example.com/2024/11/16/windows-app/index.html">
<meta property="og:site_name" content="Amy_blog">
<meta property="og:description" content="标头windows.h  The header files for the Windows API enable you to create 32- and 64-bit applications.  这个标头会根据平台搭建窗口的大多数functionfunctionfunction和预定义typetypetype，如果直接包含这个头文件会过于臃肿  定义WIN32_LEAN_AND_MEAN可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/16/ErWLg8oQ9JVkvlu.jpg">
<meta property="article:published_time" content="2024-11-16T10:41:27.000Z">
<meta property="article:modified_time" content="2024-11-16T15:04:57.214Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="xg-api">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/16/ErWLg8oQ9JVkvlu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Amy_blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://s2.loli.net/2024/10/10/2oxlOyLIDmZPARF.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2024/10/10/eAtoNJZinjY19us.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Amy_blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">档案</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">档案</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s2.loli.net/2024/10/10/PluxWMJ94EeChoR.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Amy </div>
      <div class="dot"></div>
      <div class="subtitle">火大无烟，水顺无声... </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Amy-oo1" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                计算机图形学
                <div class="category-count">25</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                数字信号处理
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                概率论
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                编译原理
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OpenGL/">
                OpenGL
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/DirectX12/">
                DirectX12
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Balanced-Tree/" rel="tag">Balanced-Tree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Geometry/" rel="tag">Geometry</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rasterization/" rel="tag">Rasterization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shading/" rel="tag">Shading</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Signal/" rel="tag">Signal</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cg-api/" rel="tag">cg-api</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/xg-api/" rel="tag">xg-api</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-windows-app" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm3kav2id004ecw6z5pvddgzm">
        <img src="https://s2.loli.net/2024/11/16/ErWLg8oQ9JVkvlu.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        win32-program入门[0]
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-16T10:41:27.000Z" itemprop="datePublished">2024-11-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/DirectX12/">DirectX12</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xg-api/" rel="tag">xg-api</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="%E6%A0%87%E5%A4%B4windows.h" tabindex="-1">标头<code>windows.h</code></h3>
<blockquote>
<p>The header files for the Windows API enable you to create 32- and 64-bit applications.</p>
</blockquote>
<p>这个标头会根据<strong>平台</strong>搭建窗口的大多数<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">function</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span></span></span></span></eq>和预定义<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>y</mi><mi>p</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">type</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">p</span><span class="mord mathnormal">e</span></span></span></span></eq>，如果直接包含这个头文件会过于臃肿</p>
<ul>
<li>定义<code>WIN32_LEAN_AND_MEAN</code>可以使<strong>预处理器</strong>排除不常用<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>p</mi><mi>i</mi></mrow><annotation encoding="application/x-tex">api</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span></span></span></span></eq></li>
</ul>
<blockquote>
<p>Define WIN32_LEAN_AND_MEAN to exclude APIs such as Cryptography, DDE, RPC, Shell, and Windows Sockets.</p>
</blockquote>
<ul>
<li>定向排除<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>p</mi><mi>i</mi></mrow><annotation encoding="application/x-tex">api</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span></span></span></span></eq></li>
</ul>
<blockquote>
<p>Define one or more of the NOapi symbols to exclude the API</p>
</blockquote>
<h3 id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" tabindex="-1">数据类型</h3>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>d</mi><mi>o</mi><mi>w</mi><mi>s</mi><mo>−</mo><mi>a</mi><mi>p</mi><mi>i</mi></mrow><annotation encoding="application/x-tex">winddows-api</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">in</span><span class="mord mathnormal">dd</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span></span></span></span></eq>大量使用<strong>匈牙利</strong>命名规则来预定义一套<strong>数据类型</strong>，具体参阅<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/winprog/windows-data-types">文档</a></p>
<h3 id="%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3" tabindex="-1">程序入口</h3>
<p>不使用<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>a</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">main</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">main</span></span></span></span></eq>函数作为入口，系统动态运行库<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>R</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">DRC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07153em;">RC</span></span></span></span></eq>会帮助调用程序入口</p>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mi>i</mi><mi>n</mi><mn>32</mn></mrow><annotation encoding="application/x-tex">win32</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">in</span><span class="mord">32</span></span></span></span></eq>程序的入口函数签名为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> WINAPI <span class="title">wWinMain</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_opt_ HINSTANCE hPrevInstance,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ LPWSTR lpCmdLine,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ <span class="type">int</span> nShowCmd</span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mi>I</mi><mi>n</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">hInstance</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span><span class="mord mathnormal">ce</span></span></span></span></eq>：handle to an instance，有些函数需要这个数据</p>
</li>
<li>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>p</mi><mi>c</mi><mi>m</mi><mi>d</mi><mi>l</mi><mi>i</mi><mi>n</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Ipcmdline</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">p</span><span class="mord mathnormal">c</span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">in</span><span class="mord mathnormal">e</span></span></span></span></eq>: command-line arguments as a Unicode string</p>
</li>
</ul>
<p>这里<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">lp</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">lp</span></span></span></span></eq>代表短<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn></mrow><annotation encoding="application/x-tex">16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span></eq>位指针，如果使用的是<code>WinMain</code>入口程序，使用的是ANSI字符串编码（8位）</p>
<p>可以使用预定于宏<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>t</mi></msub><mi>W</mi><mi>i</mi><mi>n</mi><mi>M</mi><mi>a</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">_tWinMain</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">Win</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">ain</span></span></span></span></eq>让系统决定使用哪个函数</p>
<ul>
<li><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>S</mi><mi>h</mi><mi>o</mi><mi>w</mi><mi>C</mi><mi>m</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">nShowCmd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">h</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.07153em;">wC</span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span></span></span></span></eq> a flag，创建窗口时需要这个值初始化</li>
</ul>
<p>第二个参数根据文档，为历史遗留，无需关心</p>
<h3 id="%E6%B3%A8%E5%86%8C%E7%AA%97%E5%8F%A3%E7%B1%BB" tabindex="-1">注册窗口类</h3>
<p>窗口类定义几个窗口可能具有的一组共同行为，每个窗口实例都必须属于一个已经注册的窗口类</p>
<p>注册窗口类需要先填写<code>WNDCLASS</code>类结构，以<code>WNDCLASSEX</code>结构为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">WNDCLASSEX</span> &#123;</span><br><span class="line">    UINT        cbSize;</span><br><span class="line">    <span class="comment">/* Win 3.x */</span></span><br><span class="line">    UINT        style;         <span class="comment">//类大小，固定为sizeof(WNCLASSEX)</span></span><br><span class="line">    WNDPROC     lpfnWndProc;   <span class="comment">//窗口过程指针</span></span><br><span class="line">    <span class="type">int</span>         cbClsExtra;    <span class="comment">//类额外字节</span></span><br><span class="line">    <span class="type">int</span>         cbWndExtra;    <span class="comment">//窗口对象额外字节</span></span><br><span class="line">    HINSTANCE   hInstance;     <span class="comment">//实例句柄，要和WinMain的参数对应</span></span><br><span class="line">    HICON       hIcon;         <span class="comment">//图标资源</span></span><br><span class="line">    HCURSOR     hCursor;       <span class="comment">//游标样式</span></span><br><span class="line">    HBRUSH      hbrBackground; <span class="comment">//背景重绘刷</span></span><br><span class="line">    LPCWSTR     lpszMenuName;  <span class="comment">//菜单名字</span></span><br><span class="line">    LPCWSTR     lpszClassName; <span class="comment">//类名是当前进程的本地名称，因此该名称在进程中只需要是唯一的</span></span><br><span class="line">    <span class="comment">/* Win 4.0 */</span></span><br><span class="line">    HICON       hIconSm;       <span class="comment">//左上角的小图标，和网页那个类似</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果缺省某一项，系统会赋值为<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mi>p</mi><mi>t</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">nullptr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">llpt</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span></eq>或者O，大多数会导致<strong>默认</strong>的结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">WNDCLASSEX wcex&#123;&#125;;</span><br><span class="line">	wcex.cbSize						= <span class="built_in">sizeof</span>(WNDCLASSEX);</span><br><span class="line">	wcex.style						= CS_GLOBALCLASS;</span><br><span class="line">	wcex.lpfnWndProc				= WndProc;</span><br><span class="line">	wcex.hInstance					= hInstance;<span class="comment">//实例句柄</span></span><br><span class="line">	wcex.hCursor					= <span class="built_in">static_cast</span>&lt;HCURSOR&gt;(<span class="built_in">LoadImage</span>(<span class="literal">nullptr</span>, IDC_ARROW, IMAGE_CURSOR, <span class="number">0</span>, <span class="number">0</span>, LR_DEFAULTSIZE));</span><br><span class="line">	wcex.hbrBackground				= (HBRUSH)<span class="built_in">GetStockObject</span>(HOLLOW_BRUSH);</span><br><span class="line">	wcex.lpszClassName				= WND_CLASS_NAME;</span><br><span class="line">	<span class="built_in">RegisterClassEx</span>(&amp;wcex);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>hcursor</code>游标使用默认的系统游标</li>
<li>因为<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>D</mi><mi>X</mi><mi>G</mi></mrow><annotation encoding="application/x-tex">IDXG</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">XG</span></span></span></span></eq>要求重绘窗口时设置背景，将背景刷设置为<code>NULL_BUSH</code>，使用<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mn>12</mn></mrow><annotation encoding="application/x-tex">D12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord">12</span></span></span></span></eq>绘制</li>
</ul>
<h3 id="%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3" tabindex="-1">创建窗口</h3>
<p>创建窗口时需要窗口的大小，注意，这个大小包含<strong>工作区</strong>和边框</p>
<ol>
<li><code>AdjustWindowRect</code>函数输入工作区大小和窗口样式，输出窗口大小</li>
<li>将窗口居中</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///计算窗口大小</span></span><br><span class="line">	RECT rectWnd = &#123; <span class="number">0</span>,<span class="number">0</span>,iWidth - <span class="number">1</span>,iHeight - <span class="number">1</span> &#125;;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">AdjustWindowRect</span>(&amp;rectWnd, dwWndStyle, FALSE))</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	INT iPosX						= (<span class="built_in">GetSystemMetrics</span>(SM_CXSCREEN) - (rectWnd.right - rectWnd.left + <span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line">	INT iPosY						= (<span class="built_in">GetSystemMetrics</span>(SM_CYSCREEN) - (rectWnd.bottom - rectWnd.top + <span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完整的创建窗口函数，，第一个参数为<strong>扩展窗口样式</strong>，采样默认的样式<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mi>L</mi></mrow><annotation encoding="application/x-tex">0L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">0</span><span class="mord mathnormal">L</span></span></span></span></eq></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hWnd = <span class="built_in">CreateWindowEx</span>(<span class="number">0L</span></span><br><span class="line">		, WND_CLASS_NAME</span><br><span class="line">		, WND_TITLE_NAME</span><br><span class="line">		, dwWndStyle</span><br><span class="line">		, iPosX</span><br><span class="line">		, iPosY</span><br><span class="line">		, rectWnd.right - rectWnd.left + <span class="number">1</span></span><br><span class="line">		, rectWnd.bottom - rectWnd.top + <span class="number">1</span></span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">		, hInstance</span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
<h3 id="%E7%AA%97%E5%8F%A3%E5%B1%95%E7%A4%BA" tabindex="-1">窗口展示</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">ShowWindow</span><span class="params">(_In_ HWND hWnd,_In_ <span class="type">int</span> nCmdShow)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用函数<code>ShouwWindow</code>即可展示窗口，第一次调用必须使用命令展示参数<code>nCmdShow</code></p>
<h3 id="%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81" tabindex="-1">完整代码</h3>
<p>这里采用默认的过程函数，消息循环暂时还不能处理消息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> WIN32_LEAN_AND_MEAN</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _UNICODE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _UNICODE</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !_UNICODE</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;d3d12.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WND_CLASS_NAME _T(<span class="string">&quot;window class&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WND_TITLE_NAME _T(<span class="string">&quot;DirectX12 Trigger Sample&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HWND hWnd							= <span class="literal">nullptr</span>;</span><br><span class="line">DWORD dwWndStyle					= WS_OVERLAPPED | WS_SYSMENU;</span><br><span class="line"><span class="type">int</span> iWidth							= <span class="number">1024</span>;<span class="comment">//工作区像素大小</span></span><br><span class="line"><span class="type">int</span> iHeight							= <span class="number">768</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> WINAPI _tWinMain(_In_ HINSTANCE hInstance, _In_opt_ HINSTANCE hPrevInstance, _In_ LPWSTR lpCmdLine, _In_ <span class="type">int</span> nCmdShow) &#123;</span><br><span class="line"></span><br><span class="line">	WNDCLASSEX wcex&#123;&#125;;</span><br><span class="line">	wcex.cbSize						= <span class="built_in">sizeof</span>(WNDCLASSEX);</span><br><span class="line">	wcex.style						= CS_GLOBALCLASS;</span><br><span class="line">	wcex.lpfnWndProc				= WndProc;</span><br><span class="line">	wcex.hInstance					= hInstance;</span><br><span class="line">	wcex.hCursor					= <span class="built_in">static_cast</span>&lt;HCURSOR&gt;(<span class="built_in">LoadImage</span>(<span class="literal">nullptr</span>, IDC_ARROW, IMAGE_CURSOR, <span class="number">0</span>, <span class="number">0</span>, LR_DEFAULTSIZE));</span><br><span class="line">	wcex.hbrBackground				= (HBRUSH)<span class="built_in">GetStockObject</span>(HOLLOW_BRUSH);</span><br><span class="line">	wcex.lpszClassName				= WND_CLASS_NAME;</span><br><span class="line">	<span class="built_in">RegisterClassEx</span>(&amp;wcex);</span><br><span class="line"></span><br><span class="line">	<span class="comment">///计算窗口大小</span></span><br><span class="line">	RECT rectWnd = &#123; <span class="number">0</span>,<span class="number">0</span>,iWidth - <span class="number">1</span>,iHeight - <span class="number">1</span> &#125;;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">AdjustWindowRect</span>(&amp;rectWnd, dwWndStyle, FALSE))</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	INT iPosX						= (<span class="built_in">GetSystemMetrics</span>(SM_CXSCREEN) - (rectWnd.right - rectWnd.left + <span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line">	INT iPosY						= (<span class="built_in">GetSystemMetrics</span>(SM_CYSCREEN) - (rectWnd.bottom - rectWnd.top + <span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	hWnd = <span class="built_in">CreateWindowEx</span>(<span class="number">0L</span></span><br><span class="line">		, WND_CLASS_NAME</span><br><span class="line">		, WND_TITLE_NAME</span><br><span class="line">		, dwWndStyle</span><br><span class="line">		, iPosX</span><br><span class="line">		, iPosY</span><br><span class="line">		, rectWnd.right - rectWnd.left + <span class="number">1</span></span><br><span class="line">		, rectWnd.bottom - rectWnd.top + <span class="number">1</span></span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">		, hInstance</span><br><span class="line">		, <span class="literal">nullptr</span></span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">if</span> (!hWnd)</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">ShowWindow</span>(hWnd, nCmdShow);</span><br><span class="line">	<span class="built_in">UpdateWindow</span>(hWnd);</span><br><span class="line"></span><br><span class="line">	MSG msg = &#123; &#125;;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">GetMessage</span>(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">		<span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (uMsg)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		<span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> WM_PAINT:</span><br><span class="line">	&#123;</span><br><span class="line">		PAINTSTRUCT ps;</span><br><span class="line">		HDC hdc = <span class="built_in">BeginPaint</span>(hwnd, &amp;ps);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// All painting occurs here, between BeginPaint and EndPaint.</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">FillRect</span>(hdc, &amp;ps.rcPaint, (HBRUSH)(COLOR_WINDOW + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">		<span class="built_in">EndPaint</span>(hwnd, &amp;ps);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hwnd, uMsg, wParam, lParam);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/10/01/Radiosity-modle/"
      title="辐射度模型"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        辐射度模型
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/15/Scapegoat-Tree/"
      title="替罪羊树"
     >

    <p class="title-text">
      
        替罪羊树
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>







  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



    </div>
    <div id="footer-wrapper">
      <!--<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Amy<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>
-->

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
